<div>

<!-- 	REF http://stackoverflow.com/questions/3302988/how-to-set-zoom-level-using-css answered Dec 30 '11 at 14:10 -->
	<button 
		onclick="body.style.zoom='40%'"
		style="font-size: 10px;"
		>
			40%
	</button>

	<button 
		onclick="body.style.zoom='50%'"
		style="font-size: 10px;"
		>
			50%
	</button>

	<button 
		onclick="body.style.zoom='60%'"
		style="font-size: 10px;"
		>
			60%
	</button>

	<button 
		onclick="body.style.zoom='75%'"
		style="font-size: 10px;"
		>
			75%
	</button>

	<button 
		onclick="body.style.zoom='100%'"
		style="font-size: 10px;"
		>
			100%
	</button>

</div>

<br>
